# ritual

./: .gitignore  README.md  pom.xml
cert_wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/main/java/com/ruoyi/: RuoYiApplication.java
src/main/java/com/ruoyi/common/constant/: UserConstants.java
src/main/java/com/ruoyi/common/enums/: OrderStatus.java  TradeStatus.java  TradeType.java
src/main/java/com/ruoyi/common/exception/: ServiceException.java
src/main/java/com/ruoyi/common/utils/: DateUtils.java  SecurityUtils.java
src/main/java/com/ruoyi/common/utils/file/: FileUploadUtils.java
src/main/java/com/ruoyi/common/utils/job/: AbstractQuartzJob.java
src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
src/main/java/com/ruoyi/common/utils/random/: RandomUtils.java
src/main/java/com/ruoyi/framework/aspectj/: DataScopeAspect.java  LogAspect.java
src/main/java/com/ruoyi/framework/config/: ApplicationConfig.java  CorsConfig.java  MyBatisConfig.java  MyBatisPlusConfig.java  RuoYiConfig.java  SecurityConfig.java  SensitiveJsonSerializer.java  SwaggerConfig.java
src/main/java/com/ruoyi/framework/config/mq/: RabbitMQConfig.java
src/main/java/com/ruoyi/framework/manager/factory/: AsyncFactory.java
src/main/java/com/ruoyi/framework/redis/: BitComponent.java  GeoComponent.java  RedisCache.java  ZSetComponent.java
src/main/java/com/ruoyi/framework/security/: LoginBody.java  LoginUser.java
src/main/java/com/ruoyi/framework/security/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/ruoyi/framework/web/domain/: R.java
src/main/java/com/ruoyi/project/business/constant/: MuseumEnum.java  OrderConstant.java  RoleEnum.java  RoomEnum.java
src/main/java/com/ruoyi/project/business/controller/: AddressController.java  AgencyController.java  AttributeController.java  AttributeGroupController.java  AttributeGroupRelationController.java  BalanceChangeController.java  BannerController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CollectMuseumController.java  CollectProduceController.java  ConfigController.java  CouponController.java  CouponUserController.java  FamilyMemberController.java  FamilyTeamController.java  GiftItemController.java  HeartTreeController.java  ItemController.java  ItemOptionController.java  ItemTypeController.java  LikeMessageController.java  LoginController.java  MessageController.java  MissMailController.java  MissSoundController.java  MuseumArticleController.java  MuseumBackController.java  MuseumInfoController.java  MuseumSoundController.java  MuseumWatchController.java  ObituaryBackController.java  ObituaryNoticeController.java  OftenSentenceController.java  OrderController.java  OrderSuccessController.java  ProduceOrderController.java  RoomBackController.java  RoomController.java  (+17 more)
src/main/java/com/ruoyi/project/business/domain/: Address.java  Agency.java  Attribute.java  AttributeGroup.java  AttributeGroupRelation.java  BalanceChange.java  Banner.java  Brand.java  Category.java  CategoryBrand.java  CollectMuseum.java  CollectProduce.java  Config.java  Coupon.java  CouponUser.java  FamilyMember.java  FamilyTeam.java  GiftItem.java  HeartTree.java  Item.java  ItemOption.java  ItemType.java  LikeMessage.java  Message.java  MissMail.java  MissSound.java  MuseumArticle.java  MuseumBack.java  MuseumInfo.java  MuseumSound.java  MuseumWatch.java  ObituaryBack.java  ObituaryNotice.java  OftenSentence.java  Order.java  OrderSuccess.java  ProduceOrder.java  Room.java  RoomBack.java  RoomMembers.java  (+15 more)
src/main/java/com/ruoyi/project/business/mapper/: AddressMapper.java  AgencyMapper.java  AttributeGroupMapper.java  AttributeGroupRelationMapper.java  AttributeMapper.java  BalanceChangeMapper.java  BannerMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CollectMuseumMapper.java  CollectProduceMapper.java  ConfigMapper.java  CouponMapper.java  CouponUserMapper.java  FamilyMemberMapper.java  FamilyTeamMapper.java  GiftItemMapper.java  HeartTreeMapper.java  ItemMapper.java  ItemOptionMapper.java  ItemTypeMapper.java  LikeMessageMapper.java  MessageMapper.java  MissMailMapper.java  MissSoundMapper.java  MuseumArticleMapper.java  MuseumBackMapper.java  MuseumInfoMapper.java  MuseumSoundMapper.java  MuseumWatchMapper.java  ObituaryBackMapper.java  ObituaryNoticeMapper.java  OftenSentenceMapper.java  OrderMapper.java  OrderSuccessMapper.java  ProduceOrderMapper.java  RoomBackMapper.java  RoomMapper.java  RoomMembersMapper.java  (+15 more)
src/main/java/com/ruoyi/project/business/service/: AddressService.java  AgencyService.java  AttributeGroupRelationService.java  AttributeGroupService.java  AttributeService.java  BalanceChangeService.java  BannerService.java  BrandService.java  CategoryService.java  (+46 more)
src/main/java/com/ruoyi/project/common/: CaptchaController.java  CommonController.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mybatis/mapper/: AddressMapper.xml  AgencyMapper.xml  AttributeGroupMapper.xml  AttributeGroupRelationMapper.xml  AttributeMapper.xml  BalanceChangeMapper.xml  BannerMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CollectMuseumMapper.xml  CollectProduceMapper.xml  ConfigMapper.xml  CouponMapper.xml  CouponUserMapper.xml  FamilyMemberMapper.xml  FamilyTeamMapper.xml  GiftItemMapper.xml  HeartTreeMapper.xml  ItemMapper.xml  ItemOptionMapper.xml  ItemTypeMapper.xml  LikeMessageMapper.xml  MessageMapper.xml  MissMailMapper.xml  MissSoundMapper.xml  MuseumArticleMapper.xml  MuseumBackMapper.xml  MuseumInfoMapper.xml  MuseumSoundMapper.xml  MuseumWatchMapper.xml  ObituaryBackMapper.xml  ObituaryNoticeMapper.xml  OftenSentenceMapper.xml  OrderMapper.xml  OrderSuccessMapper.xml  ProduceOrderMapper.xml  RoomBackMapper.xml  RoomMapper.xml  RoomMembersMapper.xml  (+15 more)
src/main/resources/wx/: apiclient_cert.p12  apiclient_cert.pem
wx/: apiclient_key.pem
(+178 files in other folders)
